absl-py==0.6.1
astor==0.7.1
backports.weakref==1.0rc1
bleach==1.5.0
bokeh==1.0.2
certifi==2018.10.15
Click==7.0
cloudpickle==0.6.1
cycler==0.10.0
cytoolz==0.9.0.1
dask==1.0.0
distributed==1.25.0
gast==0.2.0
grpcio==1.16.1
h5py==2.8.0
heapdict==1.0.0
html5lib==0.9999999
Jinja2==2.10
Keras==2.0.8
kiwisolver==1.0.1
locket==0.2.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mkl-fft==1.0.6
mkl-random==1.0.1
msgpack==0.5.6
numpy==1.15.4
olefile==0.46
opencv-python==3.4.4.19
packaging==18.0
pandas==0.23.4
partd==0.3.9
Pillow==5.3.0
protobuf==3.6.1
psutil==5.4.8
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
scipy==1.1.0
six==1.11.0
sortedcontainers==2.0.5
tblib==1.3.2
tensorboard==1.10.0
tensorflow==1.10.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
Werkzeug==0.14.1
zict==0.1.3
